{
  "SoftRestaurant": {
    "ConnectionString": "",
    "PollingIntervalSeconds": 10,
    "LookbackHours": 48,
    "CommandTimeoutSeconds": 30
  },
  "Api": {
    "BaseUrl": "https://rewards.origennatural.mx/api",
    "ApiKey": "",
    "TimeoutSeconds": 20
  },
  "Connector": {
    "LocationId": "origen-playa",
    "DatabasePath": "connector.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

